"","sample_id","type","control_type","nb_reads.x","nb_motus.x","seqdepth_ok.x","nb_reads_postmetabaR.x","nb_motus_postmetabaR.x","Site.Name","nb_reads.y","nb_motus.y","seqdepth_ok.y","nb_reads_postmetabaR.y","nb_motus_postmetabaR.y","nb_reads","nb_motus","Sample.ID","Date.Collected..MM.DD.YYYY.","Time.Net.Set..or.catch.","Island","Species..common.name.","Species..scientific.name.","Spaghetti.Tag.ID","PIT.Tag.ID","Satellite.Tag.ID","Acoustic.Tag.ID","Sex","Lateral..mm.","Girth..mm.","Proximal..mm.","Fork.Length..mm.","Stretched.Total.Length..mm.","Weight..kg.","Blood..Y.N.","Umbilical.Scar..Y.N.","Recapture.Spaghetti.Tag.ID","Recapture.PIT.Tag.ID","Salinity..ppt.","Tide","Water.Temperature..C.","Method.of.Capture","Associated.Water.Sample.IDs","BRUV.File.Name","Assosiated.DNA.Blood.Sample","Fishing.Notes","Swab.Appearence","Date.Extraction.Started","Time.placed.in.incubator.for.Step.2","Placed.in.feezer.after.step.5...Y.N.","If.placed.in.freezer.what.date.","Date.fully.extracted","DNA.Extraction.Notes","Date.of.1st.PCR","X","X.1","X.2","X.3","X.4","X.5"
"con_G15","con_G15","sample",NA,"4169|4504","4|5","TRUE","4169|4504","4|5","La Seca",NA,NA,NA,NA,NA,8673,8,"Control_G15","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,564,695,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","","","None","6/15/21","4:00 PM","Y","6/16/21","6/19/21","Was left in green cooler with no ice for a few hours; DNA extraction tube named ""control outside rub""",NA,NA,NA,NA,NA,NA,NA
"con_G31","con_G31","sample",NA,"14394|15677","8","TRUE","14393|15676","7","La Seca",NA,NA,NA,NA,NA,30069,10,"Control G31","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,555,698,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S31"," ","None","6/15/21","4:00 PM","Y","6/16/21","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"con_G43","con_G43","sample",NA," 3620|36983","5|8","TRUE"," 3620|36983","5|8","Rosa Blanca 1",NA,NA,NA,NA,NA,40603,10,"Control G43","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,554,686,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S43","","None","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G001","G001","sample",NA," 4513|20147","20|29","TRUE"," 4513|20145","20|28","Rosa Blanca 1",NA,NA,NA,NA,NA,24658,32,"G1","06/12/2021","6:58","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,545,694,NA,"Y",NA,NA,NA,NA,"Incoming",NA,"Seine Net","GW1, GW2, GW3, GW4","merged_6/12/21_Rosa Blanca 1_B2C1; merged_6/12/21_Rosa Blanca 1_B2C2","S1",""," ","6/13/21","6:00 PM","N","","6/13/21","Used 96% ethanol from marine ecology lab",NA,NA,NA,NA,NA,NA,NA
"G002","G002","sample",NA,"13660|14957"," 9|10","TRUE","13660|14957"," 9|10","Rosa Blanca 1",NA,NA,NA,NA,NA,28617,11,"G2","06/12/2021","6:58","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,525,660,NA,"Y",NA,NA,NA,NA,"Incoming",NA,"Seine Net","GW1, GW2, GW3, GW4","merged_6/12/21_Rosa Blanca 1_B2C1; merged_6/12/21_Rosa Blanca 1_B2C2","S2",""," ","6/13/21","6:00 PM","N","","6/13/21","Used 96% ethanol from marine ecology lab",NA,NA,NA,NA,NA,NA,NA
"G003","G003","sample",NA," 5946|31124","10|15","TRUE"," 5945|31123"," 9|14","Rosa Blanca 1",NA,NA,NA,NA,NA,37068,14,"G3","06/12/2021","6:58","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,555,710,NA,"Y",NA,NA,NA,NA,"Incoming",NA,"Seine Net","GW1, GW2, GW3, GW4","merged_6/12/21_Rosa Blanca 1_B2C1; merged_6/12/21_Rosa Blanca 1_B2C2","S3",""," ","6/13/21","6:00 PM","N","","6/13/21","Used 96% ethanol from marine ecology lab",NA,NA,NA,NA,NA,NA,NA
"G004","G004","sample",NA," 4899|11514","18|21","TRUE"," 4899|11513","18|20","Rosa Blanca 1",NA,NA,NA,NA,NA,16412,26,"G4","06/12/2021","6:58","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,537,683,NA,"Y",NA,NA,NA,NA,"Incoming",NA,"Seine Net","GW1, GW2, GW3, GW4","merged_6/12/21_Rosa Blanca 1_B2C1; merged_6/12/21_Rosa Blanca 1_B2C2","S4",""," ","6/13/21","6:00 PM","N","","6/13/21","Partial liquid evaporation after step 2 incubation; Used 96% ethanol from marine ecology lab",NA,NA,NA,NA,NA,NA,NA
"G005","G005","sample",NA,"7506|9606","10|11","TRUE","7505|9601"," 7|10","Rosa Blanca 1",NA,NA,NA,NA,NA,17106,13,"G5","06/12/2021","9:00","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,571,714,NA,"Y",NA,NA,NA,NA,"Incoming",NA,"Gill Net","GW1, GW2, GW3, GW4","merged_6/12/21_Rosa Blanca 1_B2C1; merged_6/12/21_Rosa Blanca 1_B2C2","S5","Haley took this swab and I'm not sure if she went past the sphincter","None","6/13/21","6:00 PM","N","","6/13/21","All liquid evaporated after step 2 so I added 325ul of water to rehydrate; Used 96% ethanol from marine ecology lab",NA,NA,NA,NA,NA,NA,NA
"G006","G006","sample",NA,"10623|14210","20|22","TRUE","10621|14209","19|21","Puerto Grande",NA,NA,NA,NA,NA,24830,23,"G6","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,640,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S6","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G007","G007","sample",NA,"10957|23683","10","TRUE","1061|6046","8","Puerto Grande",NA,NA,NA,NA,NA,7107,11,"G7","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,590,730,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S7","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G008","G008","sample",NA,"113|219","4|9","TRUE","110|218","3|8","Puerto Grande",NA,NA,NA,NA,NA,328,8,"G8","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,585,720,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S8","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G009","G009","sample",NA," 3244|22379","17|22","TRUE"," 3244|22378","17|21","Puerto Grande",NA,NA,NA,NA,NA,25622,25,"G9","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,680,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S9","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G010","G010","sample",NA," 9445|12864","23|27","TRUE"," 9445|12863","23|26","Puerto Grande",NA,NA,NA,NA,NA,22308,27,"G10","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,540,650,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S10","","Light","6/15/21","4:00 PM","Y","6/16/21","6/19/21","Mostly evaporated but didn't add water",NA,NA,NA,NA,NA,NA,NA
"G011","G011","sample",NA,"195","7","TRUE","193","6","Puerto Grande",NA,NA,NA,NA,NA,193,6,"G11","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,670,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S11","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G012","G012","sample",NA," 8607|15767"," 5|12","TRUE"," 8607|15763"," 5|11","Puerto Grande",NA,NA,NA,NA,NA,24370,12,"G12","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,540,690,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S12","","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G013","G013","sample",NA,"13372|24334","25|26","TRUE","13370|24333","23|25","Puerto Grande",NA,NA,NA,NA,NA,37703,29,"G13","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,675,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S13","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G014","G014","sample",NA,"12575|14323","2|8","TRUE","12571|14323","2|7","La Seca",NA,NA,NA,NA,NA,26894,7,"G14","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,678,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S14","","None","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G015","G015","sample",NA,"17215|21953"," 9|10","TRUE","17211|21951","8","La Seca",NA,NA,NA,NA,NA,39162,14,"G15","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,564,695,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S15","","Light (greenish)","6/15/21","4:00 PM","Y","6/16/21","6/18/21","Dropped swab in tube holder when cutting",NA,NA,NA,NA,NA,NA,NA
"G016","G016","sample",NA,"19475|21432","3|5","TRUE","2463|3309","1|4","La Seca",NA,NA,NA,NA,NA,5772,4,"G16","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,530,655,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S16","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G017","G017","sample",NA," 9793|10192","5","TRUE"," 9793|10192","5","La Seca",NA,NA,NA,NA,NA,19985,8,"G17","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,678,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S17","","Light (greenish)","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G018","G018","sample",NA," 8820|12774","29|31","TRUE"," 8820|12774","29|31","La Seca",NA,NA,NA,NA,NA,21594,36,"G18","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,560,685,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S18","","Light (yellowish)","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G019","G019","sample",NA,"12816|16486"," 7|12","TRUE","12815|16486"," 6|12","Puerto Grande",NA,NA,NA,NA,NA,29301,13,"G19","06/15/2021","5:45","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,565,704,NA,"N",NA,NA,NA,34.76,"Outgoing",23.95,"Seine Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","","","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G020","G020","sample",NA,"27850|32561","29|33","TRUE","27850|32561","29|33","Puerto Grande",NA,NA,NA,NA,NA,60411,35,"G20","06/15/2021","5:45","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,555,700,NA,"N",NA,NA,NA,34.76,"Outgoing",23.95,"Seine Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G021","G021","sample",NA," 4053|29388","34|50","TRUE"," 4053|29387","34|49","Puerto Grande",NA,NA,NA,NA,NA,33440,50,"G21","06/15/2021","6:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,540,655,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S21","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G022","G022","sample",NA,"7701|8637"," 9|12","TRUE","7701|8636"," 9|11","Puerto Grande",NA,NA,NA,NA,NA,16337,14,"G22","06/15/2021","7:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,750,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S22","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G023","G023","sample",NA,"17118|30234"," 9|10","TRUE","17113|30227","8|9","Puerto Grande",NA,NA,NA,NA,NA,47340,13,"G23","06/15/2021","8:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,590,710,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S23","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G024","G024","sample",NA,"20145|24584","3|6","TRUE","20145|24583","3|5","Puerto Grande",NA,NA,NA,NA,NA,44728,7,"G24","06/15/2021","9:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,530,650,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S24","","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G025","G025","sample",NA,"14970|24772","28","TRUE","14969|24769","27","La Seca",NA,NA,NA,NA,NA,39738,30,"G25","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,530,630,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S25","Gill parasite","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G026","G026","sample",NA,"19908|27482","19|21","TRUE","19907|27481","18|20","La Seca",NA,NA,NA,NA,NA,47388,22,"G26","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,535,670,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S26"," ","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G027","G027","sample",NA,"18521|23564","33|35","TRUE","18520|23561","32|34","La Seca",NA,NA,NA,NA,NA,42081,36,"G27","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,585,714,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S27"," ","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G028","G028","sample",NA,"7232|7233"," 7|13","TRUE","6673|7233"," 7|11","La Seca",NA,NA,NA,NA,NA,13906,13,"G28","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,575,680,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S28"," ","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G029","G029","sample",NA,"1365|2819","8|9","TRUE","1364|2816","7","La Seca",NA,NA,NA,NA,NA,4180,9,"G29","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,690,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S29"," ","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G030","G030","sample",NA," 8875|10490","4|8","TRUE","355|662","3|7","La Seca",NA,NA,NA,NA,NA,1017,8,"G30","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,580,720,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S30"," ","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G031","G031","sample",NA,"26938|38247","7","TRUE","1184|2250","5|6","La Seca",NA,NA,NA,NA,NA,3434,7,"G31","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,555,698,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S31"," ","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G032","G032","sample",NA,"12517|25504","2|5","TRUE","12515|25503","1|4","La Seca",NA,NA,NA,NA,NA,38018,4,"G32","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,543,673,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S32"," ","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G033","G033","sample",NA," 918|3383","6","TRUE"," 87|974","3|4","La Seca",NA,NA,NA,NA,NA,1061,4,"G33","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,577,693,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S33"," ","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G034","G034","sample",NA,"433","6","TRUE","431","5","La Tortuga",NA,NA,NA,NA,NA,431,5,"G34","06/17/2021","9:53","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,516,650,NA,"Y",NA,NA,NA,34.35,"Outgoing",23.91,"Gill Net","","merged_6/17/21_La Tortuga_B2C1; merged_6/17/21_La Tortuga_B2C2","S34"," ","Medium","6/17/21","4:30 PM","N","","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G035","G035","sample",NA,"29144|43663","3|7","TRUE","17956|22041","2|6","Cerro Brujo",NA,NA,NA,NA,NA,39997,6,"G35","06/17/2021","12:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,535,675,NA,"Y",NA,NA,NA,34.91,"",25.88,"Gill Net","","","S35","Recaptured and struggled a bit but survived","Light","6/17/21","4:30 PM","N","","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G036","G036","sample",NA,"19537|34829","12|19","TRUE","19537|34827","12|17","Rosa Blanca 1",NA,NA,NA,NA,NA,54364,18,"G36","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,535,670,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S36","","Medium","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G037","G037","sample",NA,"11420|14097","6|7","TRUE","11417|14095","4|5","Rosa Blanca 1",NA,NA,NA,NA,NA,25512,6,"G37","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,560,701,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S37","","Light","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G038","G038","sample",NA,"16669|26286","10|19","TRUE","16665|26281"," 9|18","Rosa Blanca 1",NA,NA,NA,NA,NA,42946,19,"G38","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,530,660,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S38","","Light","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G039","G039","sample",NA," 7116|41283","15|18","TRUE"," 7106|41258","14|17","Rosa Blanca 1",NA,NA,NA,NA,NA,48364,20,"G39","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,532,676,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S39","","Alot","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G040","G040","sample",NA,"21273|21933","3|4","TRUE","21273|21932","3","Rosa Blanca 1",NA,NA,NA,NA,NA,43205,4,"G40","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,538,685,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S40","","Light","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G041","G041","sample",NA,"12981|19721","3|6","TRUE","12980|19721","2|6","Rosa Blanca 1",NA,NA,NA,NA,NA,32701,6,"G41","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,570,720,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S41","","Light with Mucus","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G042","G042","sample",NA,"1703|3574"," 9|16","TRUE","1185|2378"," 7|14","Rosa Blanca 1",NA,NA,NA,NA,NA,3563,14,"G42","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,533,684,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S42","","Alot","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G043","G043","sample",NA,"1474|1877","1|6","TRUE","1474|1874","1|4","Rosa Blanca 1",NA,NA,NA,NA,NA,3348,4,"G43","06/23/2021","6:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,554,686,NA,"Y",NA,NA,NA,32.59,"Outgoing",23.33,"Seine Net","","merged_6/23/21_Rosa Blanca 1_B2C1; merged_6/23/21_Rosa Blanca 1_B2C2","S43","","None","6/23/21","6:30 PM","N","","6/24/21","Almost fully evaporated after step 2 so added 325ul of PCR water",NA,NA,NA,NA,NA,NA,NA
"G044","G044","sample",NA,"15929|30544","4|8","TRUE","14994|29625","3|7","Rosa Blanca 2",NA,NA,NA,NA,NA,44619,8,"G44","06/23/2021","10:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,660,NA,"Y",NA,NA,NA,34.07,"Incoming",24.58,"Gill Net","","","S44","","Medium","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G045","G045","sample",NA,"13458|24633","7|9","TRUE","152|374","3|5","Rosa Blanca 2","2556"," 2","TRUE","2556"," 2",3082,8,"G45","06/23/2021","10:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,600,750,NA,"Y",NA,NA,NA,34.07,"Incoming",24.58,"Gill Net","","","S45","","Alot","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G046","G046","sample",NA," 435|1745"," 3|12","TRUE"," 435|1726","3|9","Rosa Blanca 2",NA,NA,NA,NA,NA,2161,9,"G46","06/23/2021","10:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,554,700,NA,"Y",NA,NA,NA,34.07,"Incoming",24.58,"Gill Net","","","S46","","Alot","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G047","G047","sample",NA,"16734|33218","23|34","TRUE","16734|33151","23|30","Rosa Blanca 2",NA,NA,NA,NA,NA,49885,32,"G47","06/23/2021","10:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,578,709,NA,"Y",NA,NA,NA,34.07,"Incoming",24.58,"Gill Net","","","S47","","Medium","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G048","G048","sample",NA," 1201|27282","2|4","TRUE"," 1172|26378","1|2","Rosa Blanca 2",NA,NA,NA,NA,NA,27550,2,"G48","06/23/2021","10:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,530,620,NA,"Y",NA,NA,NA,34.07,"Incoming",24.58,"Gill Net","","","S48","","Light","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G049","G049","sample",NA,"1436|9242","4|6","TRUE","1435|9242","4|5","Rosa Blanca 2",NA,NA,NA,NA,NA,10677,6,"G49","06/23/2021","10:50","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,552,685,NA,"Y",NA,NA,NA,34.07,"Incoming",24.58,"Gill Net","","","S49","","Light","6/23/21","6:30 PM","N","","6/24/21","",NA,NA,NA,NA,NA,NA,NA
"G050","G050","sample",NA,"16447|18091","11|12","TRUE","16447|18091","11|12","Cerro Brujo",NA,NA,NA,NA,NA,34538,13,"G50","06/25/2021","8:19","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,630,790,NA,"Y",NA,NA,NA,34.89,"Outgoing",23.32,"Gill Net","","merged_6/25/21_Cerro Brujo_B2C1; merged_6/25/21_Cerro Brujo_B2C2","S50","","Light","6/25/21","5:54 PM","N","","6/26/21","",NA,NA,NA,NA,NA,NA,NA
"G051","G051","sample",NA,"20372|47211","3|7","TRUE","20370|47037","2|6","Cerro Brujo",NA,NA,NA,NA,NA,67407,6,"G51","06/25/2021","8:19","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,580,720,NA,"Y",NA,NA,NA,34.89,"Outgoing",23.32,"Gill Net","","merged_6/25/21_Cerro Brujo_B2C1; merged_6/25/21_Cerro Brujo_B2C2","S51","","None","6/25/21","5:54 PM","N","","6/26/21","",NA,NA,NA,NA,NA,NA,NA
"G053","G053","sample",NA,"20814|56863","23|24","TRUE","20814|56861","22|23","Cerro Brujo",NA,NA,NA,NA,NA,77675,24,"G53","06/25/2021","8:19","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,590,730,NA,"Y",NA,NA,NA,34.89,"Outgoing",23.32,"Gill Net","","merged_6/25/21_Cerro Brujo_B2C1; merged_6/25/21_Cerro Brujo_B2C2","S53","Blood didn't separate all the way when spun","Light","6/25/21","5:54 PM","N","","6/26/21","",NA,NA,NA,NA,NA,NA,NA
"G054","G054","sample",NA,"35623|44307","31|36","TRUE","20134|23388","26|32","Cerro Brujo",NA,NA,NA,NA,NA,43522,38,"G54","06/25/2021","8:19","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,540,680,NA,"Y",NA,NA,NA,34.89,"Outgoing",23.32,"Gill Net","","merged_6/25/21_Cerro Brujo_B2C1; merged_6/25/21_Cerro Brujo_B2C2","S54","","Medium","6/25/21","5:54 PM","N","","6/26/21","",NA,NA,NA,NA,NA,NA,NA
"G055","G055","sample",NA," 3040|17455","3|8","TRUE"," 3026|17455","3|7","Cerro Brujo","751"," 1","TRUE"," 0"," 0",20481,7,"G55","06/25/2021","8:19","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,750,940,NA,"Y",NA,NA,NA,34.89,"Outgoing",23.32,"Gill Net","","merged_6/25/21_Cerro Brujo_B2C1; merged_6/25/21_Cerro Brujo_B2C2","S55","","Light","6/25/21","5:54 PM","N","","6/26/21","",NA,NA,NA,NA,NA,NA,NA
"G056","G056","sample",NA,"517|822","7|8","TRUE","509|818","6","Cerro Brujo",NA,NA,NA,NA,NA,1327,8,"G56","06/25/2021","8:19","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,600,820,NA,"Y",NA,NA,NA,34.89,"Outgoing",23.32,"Gill Net","","merged_6/25/21_Cerro Brujo_B2C1; merged_6/25/21_Cerro Brujo_B2C2","S56","Made weird noise with mouth, kind of seemed like it was seizing","Alot","6/25/21","5:54 PM","N","","6/26/21","",NA,NA,NA,NA,NA,NA,NA
"G057","G057","sample",NA,"17540|18018","3|4","TRUE","17538|18015","2|3","Cerro Brujo",NA,NA,NA,NA,NA,35553,4,"G57","06/25/2021","8:19","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,560,700,NA,"Y",NA,NA,NA,34.89,"Outgoing",23.32,"Gill Net","","merged_6/25/21_Cerro Brujo_B2C1; merged_6/25/21_Cerro Brujo_B2C2","S57","","None","6/25/21","5:54 PM","N","","6/26/21","",NA,NA,NA,NA,NA,NA,NA
"G062","G062","sample",NA,"21368|41942","21|28","TRUE","21368|41940","21|27","Puerto Grande","358"," 1","TRUE"," 0"," 0",63308,28,"G62","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,600,710,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S62","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G063","G063","sample",NA," 203|2145","5|8","TRUE"," 165|1976","4|6","Puerto Grande",NA,NA,NA,NA,NA,2141,7,"G63","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,690,570,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S63","","Medium","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G064","G064","sample",NA,"5765|8692","8","TRUE","5561|8688","7","Puerto Grande","172|595","1","TRUE","172|595","1",15016,13,"G64","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,660,550,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S64","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G065","G065","sample",NA," 6464|22812","3|4","TRUE"," 6411|22811","2|3","Puerto Grande",NA,NA,NA,NA,NA,29222,4,"G65","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,690,570,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S65","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G066","G066","sample",NA," 343|1094","8|9","TRUE"," 343|1094","8|9","Puerto Grande",NA,NA,NA,NA,NA,1437,10,"G66","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,695,625,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S66","","Alot (dark)","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G067","G067","sample",NA," 9723|17745"," 9|11","TRUE"," 9723|17745"," 9|11","Puerto Grande","157|191","1|2","TRUE","0","0",27468,14,"G67","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,720,600,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S67","","Medium (dark)","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G068","G068","sample",NA,"10908|25768"," 5|10","TRUE","10908|25419","5|8","Puerto Grande",NA,NA,NA,NA,NA,36327,11,"G68","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,600,495,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S68","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G069","G069","sample",NA,"25333|46799","34|36","TRUE","25333|46755","34|35","Puerto Grande",NA,NA,NA,NA,NA,72088,38,"G69","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,640,715,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S69","","Medium","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G070","G070","sample",NA,"371|461","7|9","TRUE","201|222","5|8","Puerto Grande",NA,NA,NA,NA,NA,423,9,"G70","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,715,595,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S70","","Medium","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G071","G071","sample",NA," 3638|11243"," 7|16","TRUE","1405|5473"," 5|15","Puerto Grande",NA,NA,NA,NA,NA,6878,17,"G71","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,630,530,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S71","","Alot (dark)","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G072","G072","sample",NA,"24487|39313","33|43","TRUE","24483|39310","31|42","Cerro Brujo",NA,NA,NA,NA,NA,63793,42,"G72","07/01/2021","6:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,530,650,NA,"Y",NA,NA,NA,35.05,"Outgoing",23.45,"Gill Net","","merged_7/1/21_Cerro Brujo_B2C2; merged_7/1/21_Cerro Brujo_B2C4","S72","","Alot","7/1/21","5:00 PM","N","","7/2/21","",NA,NA,NA,NA,NA,NA,NA
"G073","G073","sample",NA,"8503|9859","4|6","TRUE","8503|9856","4|5","Cerro Brujo",NA,NA,NA,NA,NA,18359,7,"G73","07/01/2021","6:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,600,850,NA,"Y",NA,NA,NA,35.05,"Outgoing",23.45,"Gill Net","","merged_7/1/21_Cerro Brujo_B2C2; merged_7/1/21_Cerro Brujo_B2C4","S73","","Light (greenish)","7/1/21","5:00 PM","N","","7/2/21","",NA,NA,NA,NA,NA,NA,NA
"G074","G074","sample",NA,"14003|15450"," 8|10","TRUE","14003|15450"," 8|10","Cerro Brujo",NA,NA,NA,NA,NA,29453,11,"G74","07/01/2021","6:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,554,700,NA,"Y",NA,NA,NA,35.05,"Outgoing",23.45,"Gill Net","","merged_7/1/21_Cerro Brujo_B2C2; merged_7/1/21_Cerro Brujo_B2C4","S74","","Medium","7/1/21","5:00 PM","N","","7/2/21","",NA,NA,NA,NA,NA,NA,NA
"G075","G075","sample",NA," 8194|26649","4|6","TRUE"," 8194|26649","4|6","Cerro Brujo",NA,NA,NA,NA,NA,34843,8,"G75","07/01/2021","6:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,575,670,NA,"Y",NA,NA,NA,35.05,"Outgoing",23.45,"Gill Net","","merged_7/1/21_Cerro Brujo_B2C2; merged_7/1/21_Cerro Brujo_B2C4","S75","","Light with mucus","7/1/21","5:00 PM","N","","7/2/21","",NA,NA,NA,NA,NA,NA,NA
"G076","G076","sample",NA,"17697|25609","2|5","TRUE","17694|25609","2|3","Cerro Brujo",NA,NA,NA,NA,NA,43303,4,"G76","07/01/2021","6:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,760,760,NA,"Y",NA,NA,NA,35.05,"Outgoing",23.45,"Gill Net","","merged_7/1/21_Cerro Brujo_B2C2; merged_7/1/21_Cerro Brujo_B2C4","S76","","Light","7/1/21","5:00 PM","N","","7/2/21","",NA,NA,NA,NA,NA,NA,NA
"G077","G077","sample",NA," 9497|16885","3|6","TRUE"," 9497|16884","3|5","Rosa Blanca 2",NA,NA,NA,NA,NA,26381,7,"G77","07/03/2021","8:00","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,540,688,NA,"Y",NA,NA,NA,33.51,"Incoming",24.44,"Gill Net","","","S77",""," ","7/3/21","2:00 PM","N","","7/4/21","",NA,NA,NA,NA,NA,NA,NA
"G078","G078","sample",NA,"967","7","TRUE","966","6","Rosa Blanca 2",NA,NA,NA,NA,NA,966,6,"G78","07/03/2021","8:00","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,530,665,NA,"Y",NA,NA,NA,33.51,"Incoming",24.44,"Gill Net","","","S78","Parasite; Got enough blood for DNA but not enough for stable isotope","Medium","7/3/21","2:00 PM","N","","7/4/21","",NA,NA,NA,NA,NA,NA,NA
"G099","G099","sample",NA,"3061","2","TRUE","3061","2","Grimanesa",NA,NA,NA,NA,NA,3061,2,"G99","6/9/22","13:25","Isabela","Blacktip","Carcharhinus limbatus",NA,"1499545",NA,NA,"M",NA,NA,NA,560,670,2.38,"Y","Y",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S99","","Medium","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G100","G100","sample",NA,"23042","3","TRUE","23042","3","Grimanesa",NA,NA,NA,NA,NA,23042,3,"G100","6/9/22","13:30","Isabela","Blacktip","Carcharhinus limbatus",NA,"1502787",NA,NA,"F",NA,NA,NA,640,700,2.95,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S100","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G101","G101","sample",NA,"26216","4","TRUE","26215","3","Grimanesa",NA,NA,NA,NA,NA,26215,3,"G101","6/9/22","13:41","Isabela","Blacktip","Carcharhinus limbatus",NA,"1501409",NA,NA,"M",NA,NA,NA,550,660,2.27,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S101","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G102","G102","sample",NA,"15153","3","TRUE","15153","3","Grimanesa",NA,NA,NA,NA,NA,15153,3,"G102","6/9/22","13:53","Isabela","Blacktip","Carcharhinus limbatus",NA,"1498229",NA,NA,"M",NA,NA,NA,710,800,4.08,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S102","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G103","G103","sample",NA,"9032","2","TRUE","9032","2","Grimanesa",NA,NA,NA,NA,NA,9032,2,"G103","6/9/22","14:10","Isabela","Blacktip","Carcharhinus limbatus",NA,"1499134",NA,NA,"M",NA,NA,NA,700,870,4.19,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S103","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G104","G104","sample",NA,"56301","3","TRUE","56301","3","La Bomba","3211","1","TRUE","3211","1",59512,4,"G104","6/10/22","16:45","Santiago","Blacktip","Carcharhinus limbatus",411,"",NA,NA,"F",NA,NA,NA,540,640,2.04,"Y","N",NA,NA,35.23,"Outgoing",23.56,"Gill Net","","merged_6/10/22_La Bomba_B1C5; merged_6/10/22_La Bomba_B2C4; merged_6/10/22_La Bomba_B2C6","S104","","Medium (brown)","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G105","G105","sample",NA,"5082","1","TRUE","5082","1","La Bomba",NA,NA,NA,NA,NA,5082,1,"G105","6/10/22","17:01","Santiago","Blacktip","Carcharhinus limbatus",410,"",NA,NA,"M",NA,NA,NA,540,640,2.04,"Y","Y",NA,NA,35.23,"Outgoing",23.56,"Gill Net","","merged_6/10/22_La Bomba_B1C5; merged_6/10/22_La Bomba_B2C4; merged_6/10/22_La Bomba_B2C6","S105","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G106","G106","sample",NA,"24433","1","TRUE","24433","1","Albermarle",NA,NA,NA,NA,NA,24433,1,"G106","6/11/22","9:00","Isabela","Blacktip","Carcharhinus limbatus",430,"1502772",NA,NA,"M",NA,NA,NA,670,750,3.74,"Y","N",NA,NA,35.24,"Incoming",22.61,"Gill Net","","merged_6/11/22_Albermarle_B1C1; merged_6/11/22_Albermarle_B1C4; merged_6/11/22_Albermarle_B2C2; merged_6/11/22_Albermarle_B2C3; merged_6/11/22_Albermarle_B2C5; merged_6/11/22_Albermarle_B2C6; merged_6/11/22_Albermarle_B1C9","S106","","Light","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G107","G107","sample",NA,"2006","3","TRUE","2006","3","Albermarle",NA,NA,NA,NA,NA,2006,3,"G107","6/11/22","9:10","Isabela","Blacktip","Carcharhinus limbatus",429,"1501671",NA,NA,"F",NA,NA,NA,765,890,5.78,"Y","N",NA,NA,35.24,"Incoming",22.61,"Gill Net","","merged_6/11/22_Albermarle_B1C1; merged_6/11/22_Albermarle_B1C4; merged_6/11/22_Albermarle_B2C2; merged_6/11/22_Albermarle_B2C3; merged_6/11/22_Albermarle_B2C5; merged_6/11/22_Albermarle_B2C6; merged_6/11/22_Albermarle_B1C9","S107","","Light","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G108","G108","sample",NA,"29905","3","TRUE","29905","3","Albermarle",NA,NA,NA,NA,NA,29905,3,"G108","6/11/22","11:14","Isabela","Blacktip","Carcharhinus limbatus",415,"",NA,NA,"M",NA,NA,NA,610,720,2.83,"Y","N",NA,NA,35.24,"Incoming",22.61,"Gill Net","","merged_6/11/22_Albermarle_B1C1; merged_6/11/22_Albermarle_B1C4; merged_6/11/22_Albermarle_B2C2; merged_6/11/22_Albermarle_B2C3; merged_6/11/22_Albermarle_B2C5; merged_6/11/22_Albermarle_B2C6; merged_6/11/22_Albermarle_B1C9","S108","","Light (yellowish)","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G109","G109","sample",NA,"50408","2","TRUE","50367","1","Albermarle",NA,NA,NA,NA,NA,50367,1,"G109","6/11/22","11:36","Isabela","Blacktip","Carcharhinus limbatus",418,"",NA,NA,"M",NA,NA,NA,660,775,3.74,"Y","N",NA,NA,35.24,"Incoming",22.61,"Gill Net","","merged_6/11/22_Albermarle_B1C1; merged_6/11/22_Albermarle_B1C4; merged_6/11/22_Albermarle_B2C2; merged_6/11/22_Albermarle_B2C3; merged_6/11/22_Albermarle_B2C5; merged_6/11/22_Albermarle_B2C6; merged_6/11/22_Albermarle_B1C9","S109","","None","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G110","G110","sample",NA,"65120","4","TRUE","65120","4","Punta Espinoza",NA,NA,NA,NA,NA,65120,4,"G110","6/12/22","10:57","Fernandina","Blacktip","Carcharhinus limbatus",419,"",NA,NA,"F",NA,NA,NA,705,840,4.65,"Y","N",NA,NA,34.45,"Incoming",22.45,"Gill Net","","merged_6/12/22_Punta Espinoza_B1C3; merged_6/12/22_Punta Espinoza_B2C1; merged_6/12/22_Punta Espinoza_B2C2","S110","","Light","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G111","G111","sample",NA,"8532","3","TRUE","8532","3","Punta Espinoza",NA,NA,NA,NA,NA,8532,3,"G111","6/12/22","11:02","Fernandina","Blacktip","Carcharhinus limbatus",427,"",NA,NA,"M",NA,NA,NA,580,705,2.72,"Y","Y",NA,NA,34.45,"Incoming",22.45,"Gill Net","","merged_6/12/22_Punta Espinoza_B1C3; merged_6/12/22_Punta Espinoza_B2C1; merged_6/12/22_Punta Espinoza_B2C2","S111","","Light (yellowish)","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G112","G112","sample",NA,"20548","4","TRUE","20548","4","Punta Espinoza",NA,NA,NA,NA,NA,20548,4,"G112","6/12/22","11:09","Fernandina","Blacktip","Carcharhinus limbatus",421,"",NA,NA,"F",NA,NA,NA,700,830,4.88,"Y","N",NA,NA,34.45,"Incoming",22.45,"Gill Net","","merged_6/12/22_Punta Espinoza_B1C3; merged_6/12/22_Punta Espinoza_B2C1; merged_6/12/22_Punta Espinoza_B2C2","S112","","None","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G113","G113","sample",NA,"6258","3","TRUE","6258","3","Punta Espinoza",NA,NA,NA,NA,NA,6258,3,"G113","6/12/22","11:13","Fernandina","Blacktip","Carcharhinus limbatus",420,"",NA,NA,"F",NA,NA,NA,530,625,2.27,"Y","Y",NA,NA,34.45,"Incoming",22.45,"Gill Net","","merged_6/12/22_Punta Espinoza_B1C3; merged_6/12/22_Punta Espinoza_B2C1; merged_6/12/22_Punta Espinoza_B2C2","S113","","Light","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G114","G114","sample",NA,"5976","4","TRUE","5976","4","Punta Espinoza",NA,NA,NA,NA,NA,5976,4,"G114","6/12/22","11:15","Fernandina","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"F",NA,NA,NA,490,600,1.81,"Y","Y",NA,NA,34.45,"Incoming",22.45,"Gill Net","","merged_6/12/22_Punta Espinoza_B1C3; merged_6/12/22_Punta Espinoza_B2C1; merged_6/12/22_Punta Espinoza_B2C2","S114","","Alot","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G115","G115","sample",NA,"60580","4","TRUE","60580","4","Punta Espinoza",NA,NA,NA,NA,NA,60580,4,"G115","6/12/22","11:30","Fernandina","Blacktip","Carcharhinus limbatus",412,"",NA,NA,"F",NA,NA,NA,550,700,2.72,"Y","Y",NA,NA,34.45,"Incoming",22.45,"Gill Net","","merged_6/12/22_Punta Espinoza_B1C3; merged_6/12/22_Punta Espinoza_B2C1; merged_6/12/22_Punta Espinoza_B2C2","S115","","Light","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G116","G116","sample",NA,"36294","1","TRUE","36294","1","Punta Espinoza",NA,NA,NA,NA,NA,36294,1,"G116","6/12/22","11:38","Fernandina","Blacktip","Carcharhinus limbatus",413,"",NA,NA,"M",NA,NA,NA,570,700,2.72,"Y","Y",NA,NA,34.45,"Incoming",22.45,"Gill Net","","merged_6/12/22_Punta Espinoza_B1C3; merged_6/12/22_Punta Espinoza_B2C1; merged_6/12/22_Punta Espinoza_B2C2","S116","","None","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G117","G117","sample",NA,"9295","1","TRUE","9295","1","Puerto Chino",NA,NA,NA,NA,NA,9295,1,"G117","6/13/22","11:19","Isabela","Blacktip","Carcharhinus limbatus",428,"1500839",NA,NA,"M",NA,NA,NA,740,895,5.33,"Y","N",NA,NA,34.15,"Incoming",24.26,"Gill Net","","merged_6/13/22_Puerto Chino_B1C1; merged_6/13/22_Puerto Chino_B2C2; merged_6/13/22_Puerto Chino_B2C3","S117","","Medium (greenish)","7/24/22","2:10 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G118","G118","sample",NA,"7121","2","TRUE","7121","2","Puerto Chino",NA,NA,NA,NA,NA,7121,2,"G118","6/13/22","11:25","Isabela","Blacktip","Carcharhinus limbatus",426,"1502273",NA,NA,"M",NA,NA,NA,570,680,2.72,"Y","N",NA,NA,34.15,"Incoming",24.26,"Gill Net","","merged_6/13/22_Puerto Chino_B1C1; merged_6/13/22_Puerto Chino_B2C2; merged_6/13/22_Puerto Chino_B2C3","S118","","Alot","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G119","G119","sample",NA,"50467","3","TRUE","50467","3","Puerto Chino",NA,NA,NA,NA,NA,50467,3,"G119","6/13/22","11:44","Isabela","Blacktip","Carcharhinus limbatus",425,"1501797",NA,NA,"M",NA,NA,NA,720,865,4.54,"Y","N",NA,NA,34.15,"Incoming",24.26,"Gill Net","","merged_6/13/22_Puerto Chino_B1C1; merged_6/13/22_Puerto Chino_B2C2; merged_6/13/22_Puerto Chino_B2C3","S119","","Light","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G120","G120","sample",NA,"59829","7","TRUE","59790","6","Puerto Chino",NA,NA,NA,NA,NA,59790,6,"G120","6/13/22","12:00","Isabela","Blacktip","Carcharhinus limbatus",424,"1501900",NA,NA,"F",NA,NA,NA,765,920,5.44,"Y","N",NA,NA,34.15,"Incoming",24.26,"Gill Net","","merged_6/13/22_Puerto Chino_B1C1; merged_6/13/22_Puerto Chino_B2C2; merged_6/13/22_Puerto Chino_B2C3","S120","","Light","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G121","G121","sample",NA,"2896","1","TRUE","2896","1","Puerto Chino",NA,NA,NA,NA,NA,2896,1,"G121","6/13/22","12:06","Isabela","Blacktip","Carcharhinus limbatus",422,"1499166",NA,NA,"M",NA,NA,NA,560,670,2.72,"Y","Y",NA,NA,34.15,"Incoming",24.26,"Gill Net","","merged_6/13/22_Puerto Chino_B1C1; merged_6/13/22_Puerto Chino_B2C2; merged_6/13/22_Puerto Chino_B2C3","S121","","Light","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G122","G122","sample",NA,"26533","3","TRUE","26533","3","Baleado",NA,NA,NA,NA,NA,26533,3,"G122","6/14/22","9:30","Isabela","Blacktip","Carcharhinus limbatus",422,"",NA,NA,"M",NA,NA,NA,570,680,2.72,"Y","Y",NA,NA,32.43,"Outgoing",21.12,"Gill Net","","merged_6/14/22_Baleado_B2C1; merged_6/14/22_Baleado_B2C2","S122","","Medium (dark)","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G123","G123","sample",NA,"49980","2","TRUE","49980","2","Baleado",NA,NA,NA,NA,NA,49980,2,"G123","6/14/22","9:32","Isabela","Blacktip","Carcharhinus limbatus",414,"",NA,NA,"F",NA,NA,NA,560,660,2.72,"Y","Y",NA,NA,32.43,"Outgoing",21.12,"Gill Net","","merged_6/14/22_Baleado_B2C1; merged_6/14/22_Baleado_B2C2","S123","","Medium (dark)","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G125","G125","sample",NA,"8815","1","TRUE","8815","1","Baleado",NA,NA,NA,NA,NA,8815,1,"G125","6/14/22","9:41","Isabela","Blacktip","Carcharhinus limbatus",417,"",NA,NA,"M",NA,NA,NA,470,560,1.93,"Y","Y",NA,NA,32.43,"Outgoing",21.12,"Gill Net","","merged_6/14/22_Baleado_B2C1; merged_6/14/22_Baleado_B2C2","S125","","Mdeium","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G126","G126","sample",NA,"1293","2","TRUE","1293","2","Baleado",NA,NA,NA,NA,NA,1293,2,"G126","6/14/22","9:43","Isabela","Blacktip","Carcharhinus limbatus",700,"",NA,NA,"M",NA,NA,NA,560,670,2.72,"Y","Y",NA,NA,32.43,"Outgoing",21.12,"Gill Net","","merged_6/14/22_Baleado_B2C1; merged_6/14/22_Baleado_B2C2","S126","","Medium","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G127","G127","sample",NA,"25761","1","TRUE","25761","1","Baleado",NA,NA,NA,NA,NA,25761,1,"G127","6/14/22","9:47","Isabela","Blacktip","Carcharhinus limbatus",699,"",NA,NA,"F",NA,NA,NA,505,630,2.27,"Y","Y",NA,NA,32.43,"Outgoing",21.12,"Gill Net","","merged_6/14/22_Baleado_B2C1; merged_6/14/22_Baleado_B2C2","S127","","Light","7/25/22","1:13 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G128","G128","sample",NA,"84523","1","TRUE","84523","1","Baleado",NA,NA,NA,NA,NA,84523,1,"G128","6/14/22","9:52","Isabela","Blacktip","Carcharhinus limbatus",698,"1501809",NA,NA,"F",NA,NA,NA,570,690,2.72,"Y","N",NA,NA,32.43,"Outgoing",21.12,"Gill Net","","merged_6/14/22_Baleado_B2C1; merged_6/14/22_Baleado_B2C2","S128","","Medium","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G129","G129","sample",NA,"3137","1","TRUE","3137","1","Baleado",NA,NA,NA,NA,NA,3137,1,"G129","6/14/22","9:56","Isabela","Blacktip","Carcharhinus limbatus",697,"1498836",NA,NA,"M",NA,NA,NA,525,630,2.27,"Y","Y",NA,NA,32.43,"Outgoing",21.12,"Gill Net","","merged_6/14/22_Baleado_B2C1; merged_6/14/22_Baleado_B2C2","S129","","Light","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/6/23",NA,NA,NA,NA,NA,NA
"G134","G134","sample",NA,"9211","1","TRUE","9211","1","El Mulle de Balleno",NA,NA,NA,NA,NA,9211,1,"G134","6/15/22","","Isabela","Blacktip","Carcharhinus limbatus",691,"1501026",NA,NA,"M",NA,NA,NA,530,630,2.04,"Y","N",NA,NA,33.1,"Incoming",22.59,"Gill Net","","merged_6/15/22_El Muelle de Balleno_B2C4; merged_6/15/22_El Muelle de Balleno_B2C5","S134","Line Parasite","Medium","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G135","G135","sample",NA,"62053","2","TRUE","62053","2","El Mulle de Balleno",NA,NA,NA,NA,NA,62053,2,"G135","6/15/22","","Isabela","Blacktip","Carcharhinus limbatus",690,"1500813",NA,NA,"M",NA,NA,NA,510,610,2.04,"Y","Y",NA,NA,33.1,"Incoming",22.59,"Gill Net","","merged_6/15/22_El Muelle de Balleno_B2C4; merged_6/15/22_El Muelle de Balleno_B2C5","S135","","Light","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G136","G136","sample",NA,"3160","2","TRUE","3160","2","El Mulle de Balleno",NA,NA,NA,NA,NA,3160,2,"G136","6/15/22","","Isabela","Blacktip","Carcharhinus limbatus",689,"1482339",NA,NA,"M",NA,NA,NA,570,670,2.04,"Y","Y",NA,NA,33.1,"Incoming",22.59,"Gill Net","","merged_6/15/22_El Muelle de Balleno_B2C4; merged_6/15/22_El Muelle de Balleno_B2C5","S136","","Light","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G137","G137","sample",NA,"14844","6","TRUE","14844","6","El Mulle de Balleno",NA,NA,NA,NA,NA,14844,6,"G137","6/15/22","8:10","Isabela","Blacktip","Carcharhinus limbatus",688,"1482339",NA,NA,"M",NA,NA,NA,520,630,2.27,"Y","N",NA,NA,33.1,"Incoming",22.59,"Gill Net","","merged_6/15/22_El Muelle de Balleno_B2C4; merged_6/15/22_El Muelle de Balleno_B2C5","S137","","Light","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G138","G138","sample",NA,"16313","3","TRUE","16313","3","El Mulle de Balleno",NA,NA,NA,NA,NA,16313,3,"G138","6/15/22","8:21","Isabela","Blacktip","Carcharhinus limbatus",687,"1503657",NA,NA,"M",NA,NA,NA,530,630,2.27,"Y","Y",NA,NA,33.1,"Incoming",22.59,"Gill Net","","merged_6/15/22_El Muelle de Balleno_B2C4; merged_6/15/22_El Muelle de Balleno_B2C5","S138","","Medium","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G139","G139","sample",NA,"2072","4","TRUE","1945","3","Cartago Bay",NA,NA,NA,NA,NA,1945,3,"G139","6/15/22","15:05","Isabela","Blacktip","Carcharhinus limbatus",686,"",NA,NA,"F",NA,NA,NA,560,690,2.72,"Y","Y",NA,NA,35.15,"Outgoing",24.11,"Gill Net","","merged_6/15/22_Cartago Bay_B1C7; merged_6/15/22_Cartago Bay_B2C1; merged_6/15/22_Cartago Bay_B2C2","S139","","Light","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G163","G163","sample",NA,"912","1","TRUE","912","1","Cartago Bay",NA,NA,NA,NA,NA,912,1,"G163","2/23/23","16:25","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,260,NA,640,670,NA,"N","Y",NA,NA,32.13,"Incoming",29.98,"Hooks","2/23/23","merged","","Closed umbilical scar","Medium (yellow)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G164","G164","sample",NA,"7050","4","TRUE","7050","4","Cartago Bay",NA,NA,NA,NA,NA,7050,4,"G164","2/23/23","16:47","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"F",NA,250,NA,550,680,NA,"N","Y",NA,NA,32.13,"Incoming",29.98,"Hooks","2/23/23","merged","","Closed umbilical scar","Medium (yellow)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G165","G165","sample",NA,"20991","3","TRUE","20967","2","Cartago Bay",NA,NA,NA,NA,NA,20967,2,"G165","2/23/23","17:04","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"F",NA,250,NA,520,660,NA,"N","Y",NA,NA,32.13,"Incoming",29.98,"Hooks","2/23/23","merged","","Closed umbilical scar","Medium","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G166","G166","sample",NA,"2834","1","TRUE","2834","1","Cartago Bay",NA,NA,NA,NA,NA,2834,1,"G166","2/23/23","17:08","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,260,NA,510,660,NA,"N","Y",NA,NA,32.13,"Incoming",29.98,"Hooks","2/23/23","merged","","Closed umbilical scar","Medium (green)","3/4/23","4:27 PM","N",NA,"3/6/23","Accidentally added G160 to G166 so they only got 500ul of each not the second allocate","",NA,NA,NA,NA,NA,NA
"G169","G169","sample",NA,"7768","4","TRUE","7768","4","Cartago Bay",NA,NA,NA,NA,NA,7768,4,"G169","2/24/23","18:13","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,240,NA,470,600,NA,"N","Y",NA,NA,32.13,"Incoming",29.78,"Hooks","2/24/23","merged","","Closed umbilical scar","Alot (dark)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G170","G170","sample",NA,"3207","2","TRUE","3207","2","Cartago Bay",NA,NA,NA,NA,NA,3207,2,"G170","2/24/23","18:14","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,280,NA,510,650,NA,"N","",NA,NA,32.13,"Incoming",29.78,"Hooks","2/24/23","merged","","","Alot (dark)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G186","G186","sample",NA,"19043","3","TRUE","19043","3","Rosa Blanca 2",NA,NA,NA,NA,NA,19043,3,"G186","7/8/23","12:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"F",NA,310,NA,620,810,NA,"N","N",NA,NA,34.28,"Outgoing",26.92,"Gill Net","","","","","Light","7/9/23","11:00 AM","N",NA,"7/10/23","","",NA,NA,NA,NA,NA,NA
"G187","G187","sample",NA,"3346","5","TRUE","561","4","Rosa Blanca 2",NA,NA,NA,NA,NA,561,4,"G187","7/8/23","","San Cristobal","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,280,NA,610,770,NA,"Y","N",NA,NA,34.28,"Outgoing",26.92,"Gill Net","","","","","Medium","7/9/23","11:00 AM","N",NA,"7/10/23","","",NA,NA,NA,NA,NA,NA
"G188","G188","sample",NA,"17394","3","TRUE","17394","3","Rosa Blanca 2",NA,NA,NA,NA,NA,17394,3,"G188","7/8/23","","San Cristobal","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,300,NA,580,740,NA,"N","N",NA,NA,34.28,"Outgoing",26.92,"Gill Net","","","","","Alot (dark)","7/9/23","11:00 AM","N",NA,"7/10/23","","",NA,NA,NA,NA,NA,NA
"G189","G189","sample",NA,"18909","2","TRUE","18909","2","Rosa Blanca 2",NA,NA,NA,NA,NA,18909,2,"G189","7/8/23","","San Cristobal","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,270,NA,580,740,NA,"N","N",NA,NA,34.28,"Outgoing",26.92,"Gill Net","","","","","Light","7/9/23","11:00 AM","N",NA,"7/10/23","","",NA,NA,NA,NA,NA,NA
"G190","G190","sample",NA,"9080","1","TRUE","9080","1","Rosa Blanca 2",NA,NA,NA,NA,NA,9080,1,"G190","7/8/23","","San Cristobal","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,280,NA,580,740,NA,"N","N",NA,NA,34.28,"Outgoing",26.92,"Gill Net","","","","","Medium","7/9/23","11:00 AM","N",NA,"7/10/23","","",NA,NA,NA,NA,NA,NA
"G191","G191","sample",NA,"934","2","TRUE","934","2","Rosa Blanca 2",NA,NA,NA,NA,NA,934,2,"G191","7/8/23","12:40","San Cristobal","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"F",NA,280,NA,570,730,NA,"N","N",NA,NA,34.28,"Outgoing",26.92,"Gill Net","","","","","Alot (dark)","7/9/23","11:00 AM","N",NA,"7/10/23","","",NA,NA,NA,NA,NA,NA
